﻿# VIZZIO VIEWER - CHANGELOG

## [0.1.0] - 2025-12-09

### 🎉 Initial MVP Release

#### ✨ Features
- Parser IFC STEP nativo (ISO-10303-21)
- Renderização 3D via WebGL + WebAssembly
- Servidor HTTP integrado (porta 8080)
- Sistema de cache para modelos IFC
- Controles de câmera (orbit, zoom)
- Interface web moderna e responsiva
- Métricas de performance em tempo real
- Suporte a 23 tipos de geometrias IFCEXTRUDEDAREASOLID

#### 🔧 Tecnologia
- 100% Rust nativo (zero dependências externas)
- 107 crates Avila implementados
- Compilação otimizada (LTO, codegen-units=1)
- WebAssembly para máxima performance

#### 📊 Estatísticas
- Parse time: ~234ms (arquivo 28MB)
- Render FPS: 60+
- Memory footprint: <500MB
- Binary size: ~0,3 MB

#### ⚠️ Limitações Conhecidas
- Apenas geometrias IFCEXTRUDEDAREASOLID (polylines e faces em desenvolvimento)
- Materiais básicos (cores por tipo virão em v0.2.0)
- Sem seleção de objetos ainda
- Sem ferramentas de medição

#### 🐛 Known Issues
- Nenhum reportado ainda (MVP release)

---

## Roadmap

### [0.2.0] - Planejado para Janeiro 2026
- Extração completa de geometrias (polylines + faces)
- Sistema de materiais e cores por tipo
- Seleção e highlight de objetos
- Info panel com propriedades IFC

### [0.3.0] - Planejado para Fevereiro 2026
- Ferramentas de medição (distância, área, volume)
- Clipping planes (cortes horizontais/verticais)
- Export glTF/OBJ
- Screenshot PNG

### [1.0.0] - Planejado para Março 2026
- WebXR (VR/AR) completo
- Modo colaborativo (WebSocket)
- Análise BIM avançada
- Production-ready
