<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizzio Viewer - MVP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            overflow: hidden;
        }

        #app {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .controls {
            display: flex;
            gap: 1rem;
        }

        button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        #canvas-container {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            background: #0a0a15;
        }

        .info-panel {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            background: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            min-width: 200px;
        }

        .properties-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0, 0, 0, 0.85);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            min-width: 280px;
            max-width: 400px;
            display: none;
        }

        .measurement-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0, 0, 0, 0.85);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            min-width: 280px;
            max-width: 400px;
            display: none;
        }

        .measurement-panel h3 {
            margin: 0 0 0.75rem 0;
            font-size: 1rem;
            color: #34d399;
            border-bottom: 2px solid #34d399;
            padding-bottom: 0.5rem;
        }

        .measurement-result {
            background: rgba(52, 211, 153, 0.1);
            padding: 1rem;
            border-radius: 6px;
            margin-top: 1rem;
            border: 1px solid rgba(52, 211, 153, 0.3);
        }

        .measurement-result .value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #34d399;
            font-family: monospace;
        }

        .measurement-result .label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 0.25rem;
        }

        .properties-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0, 0, 0, 0.85);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            min-width: 280px;
            max-width: 400px;
            display: none;
        }

        .properties-panel h3 {
            margin: 0 0 0.75rem 0;
            font-size: 1rem;
            color: #fbbf24;
            border-bottom: 2px solid #fbbf24;
            padding-bottom: 0.5rem;
        }

        .properties-panel .prop-row {
            display: flex;
            justify-content: space-between;
            padding: 0.4rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .properties-panel .prop-row:last-child {
            border-bottom: none;
        }

        .properties-panel .prop-label {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .properties-panel .prop-value {
            color: #4ade80;
            font-family: monospace;
            font-size: 0.9rem;
        }

        .tree-panel {
            position: absolute;
            top: 80px;
            left: 20px;
            background: rgba(0, 0, 0, 0.85);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            min-width: 280px;
            max-width: 350px;
            max-height: calc(100vh - 200px);
            overflow-y: auto;
            display: none;
        }

        .tree-panel h3 {
            margin: 0 0 0.75rem 0;
            font-size: 1rem;
            color: #60a5fa;
            border-bottom: 2px solid #60a5fa;
            padding-bottom: 0.5rem;
        }

        .tree-node {
            padding: 0.3rem 0;
            cursor: pointer;
            user-select: none;
        }

        .tree-node:hover {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .tree-node-content {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tree-icon {
            font-size: 0.9rem;
            width: 1.2rem;
            text-align: center;
        }

        .tree-label {
            flex: 1;
            font-size: 0.85rem;
        }

        .tree-children {
            margin-left: 1.5rem;
        }

        .tree-visibility {
            cursor: pointer;
            font-size: 0.9rem;
            opacity: 0.6;
        }

        .tree-visibility:hover {
            opacity: 1;
        }

        .tree-node-entity {
            color: rgba(255, 255, 255, 0.9);
        }

        .tree-node-group {
            color: #60a5fa;
            font-weight: 600;
        }

        .tree-panel::-webkit-scrollbar {
            width: 8px;
        }

        .tree-panel::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .tree-panel::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .tree-panel::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .info-item {
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }

        .info-item strong {
            color: #667eea;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #file-input {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>🏗️ Vizzio Viewer MVP</h1>
            <div class="controls">
                <label for="file-input">
                    <button onclick="document.getElementById('file-input').click()">
                        📁 Carregar IFC
                    </button>
                </label>
                <input type="file" id="file-input" accept=".ifc" onchange="loadIFC(event)">

                <button onclick="toggleVR()" id="vr-btn">🥽 Modo VR</button>
                <button onclick="toggleAR()" id="ar-btn">📲 Modo AR</button>
                <button onclick="toggleTree()" id="tree-btn">🌳 Árvore</button>
            </div>
        </header>

        <div id="canvas-container">
            <canvas id="webgl-canvas"></canvas>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Carregando Vizzio...</p>
            </div>

            <div class="info-panel" id="info-panel" style="display:none;">
                <div class="info-item">
                    <strong>Arquivo:</strong> <span id="file-name">-</span>
                </div>
                <div class="info-item">
                    <strong>Entidades:</strong> <span id="entity-count">-</span>
                </div>
                <div class="info-item">
                    <strong>Geometrias:</strong> <span id="geom-count">-</span>
                </div>
                <div class="info-item">
                    <strong>Controles:</strong><br>
                    Mouse: Orbitar<br>
                    Scroll: Zoom<br>
                    Clique: Selecionar
                </div>
            </div>

            <div class="properties-panel" id="properties-panel">
                <h3>🎯 Objeto Selecionado</h3>
                <div class="prop-row">
                    <span class="prop-label">ID:</span>
                    <span class="prop-value" id="prop-id">-</span>
                </div>
                <div class="prop-row">
                    <span class="prop-label">Tipo:</span>
                    <span class="prop-value" id="prop-type">-</span>
                </div>
                <div class="prop-row">
                    <span class="prop-label">Vértices:</span>
                    <span class="prop-value" id="prop-vertices">-</span>
                </div>
                <div class="prop-row">
                    <span class="prop-label">Triângulos:</span>
                    <span class="prop-value" id="prop-triangles">-</span>
                </div>
            </div>

            <div class="tree-panel" id="tree-panel">
                <h3>🌳 Estrutura do Modelo</h3>
                <div id="tree-content"></div>
            </div>

            <div class="measurement-panel" id="measurement-panel">
                <h3>📐 Ferramenta de Medição</h3>
                <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7); margin-bottom: 1rem;">
                    Clique em dois pontos para medir a distância
                </p>
                <button onclick="clearMeasurements()" style="width: 100%; margin-bottom: 1rem;">
                    🗑️ Limpar Medições
                </button>
                <div id="measurement-results"></div>
            </div>
        </div>
    </div>

    <script type="module">
        import init, { VizzioViewer } from './vizzio_viewer.js';

        let viewer = null;
        let animationId = null;
        let measureMode = false;
        let measurePoints = [];

        console.log('🏗️ Vizzio Viewer MVP - Powered by Avila Stack');

        window.addEventListener('load', async () => {
            try {
                // Inicializa WASM
                await init();
                console.log('✅ WASM inicializado');

                // Cria viewer
                viewer = new VizzioViewer();

                // Inicializa canvas
                setupCanvas();

                // Inicia loop de renderização
                startRenderLoop();

                document.getElementById('loading').style.display = 'none';
                console.log('✅ Vizzio Viewer pronto!');
            } catch (error) {
                console.error('❌ Erro ao inicializar:', error);
                document.getElementById('loading').innerHTML =
                    '<p style="color: #ff6b6b;">❌ Erro ao carregar Vizzio</p>';
            }
        });

        function setupCanvas() {
            const canvas = document.getElementById('webgl-canvas');

            // Ajusta tamanho do canvas
            function resizeCanvas() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;

                if (viewer) {
                    viewer.init_canvas('webgl-canvas');
                }
            }

            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);

            viewer.init_canvas('webgl-canvas');
            console.log('✅ Canvas WebGL inicializado');

            // Controles de câmera
            let isDragging = false;
            let lastX = 0, lastY = 0;

            canvas.addEventListener('mousedown', (e) => {
                isDragging = true;
                lastX = e.clientX;
                lastY = e.clientY;
                canvas.style.cursor = 'grabbing';
            });

            canvas.addEventListener('mousemove', (e) => {
                if (isDragging && viewer) {
                    const deltaX = e.clientX - lastX;
                    const deltaY = e.clientY - lastY;
                    viewer.orbit_camera(deltaX, deltaY);
                    lastX = e.clientX;
                    lastY = e.clientY;
                }
            });

            canvas.addEventListener('mouseup', () => {
                isDragging = false;
                canvas.style.cursor = 'grab';
            });

            canvas.addEventListener('mouseleave', () => {
                isDragging = false;
                canvas.style.cursor = 'grab';
            });

            // Click para seleção de objetos OU medição
            canvas.addEventListener('click', (e) => {
                if (!viewer || viewer.geometry_count() === 0) return;

                const rect = canvas.getBoundingClientRect();
                // Converte coordenadas de tela para NDC (-1 a 1)
                const x = ((e.clientX - rect.left) / rect.width) * 2 - 1;
                const y = -((e.clientY - rect.top) / rect.height) * 2 + 1;

                // MODO MEDIÇÃO
                if (measureMode) {
                    const selectedIndex = viewer.pick_object(x, y);
                    if (selectedIndex >= 0) {
                        try {
                            const infoJSON = viewer.get_selected_info();
                            const info = JSON.parse(infoJSON);

                            // Adiciona ponto de medição
                            measurePoints.push({
                                index: selectedIndex,
                                position: info.center || [0, 0, 0]
                            });

                            console.log(`📍 Ponto ${measurePoints.length} adicionado:`, measurePoints[measurePoints.length - 1]);

                            // Se já temos 2 pontos, calcula distância
                            if (measurePoints.length === 2) {
                                const p1 = measurePoints[0].position;
                                const p2 = measurePoints[1].position;
                                const dx = p2[0] - p1[0];
                                const dy = p2[1] - p1[1];
                                const dz = p2[2] - p1[2];
                                const distance = Math.sqrt(dx*dx + dy*dy + dz*dz);

                                showMeasurement(distance, p1, p2);
                                measurePoints = []; // Reset para próxima medição
                            }
                        } catch (e) {
                            console.error('Erro ao medir:', e);
                        }
                    }
                    return;
                }

                // MODO SELEÇÃO NORMAL
                const selectedIndex = viewer.pick_object(x, y);

                if (selectedIndex >= 0) {
                        // Atualiza info panel
                        document.getElementById('geom-count').textContent =
                            `${viewer.geometry_count()} (Selecionado: #${selectedIndex})`;
                        document.getElementById('geom-count').style.color = '#fbbf24';

                        // Mostra properties panel
                        const infoJSON = viewer.get_selected_info();
                        try {
                            const info = JSON.parse(infoJSON);
                            document.getElementById('prop-id').textContent = `#${info.id}`;
                            document.getElementById('prop-type').textContent = info.type;
                            document.getElementById('prop-vertices').textContent = info.vertices;
                            document.getElementById('prop-triangles').textContent = info.triangles;
                            document.getElementById('properties-panel').style.display = 'block';
                        } catch (e) {
                            console.error('Erro ao parsear info:', e);
                        }
                    } else {
                        // Limpa seleção
                        document.getElementById('geom-count').textContent =
                            `${viewer.geometry_count()}`;
                        document.getElementById('geom-count').style.color = 'inherit';
                        document.getElementById('properties-panel').style.display = 'none';
                    }
                }
            });

            canvas.addEventListener('wheel', (e) => {
                e.preventDefault();
                if (viewer) {
                    viewer.zoom_camera(e.deltaY * 0.001);
                }
            });

            canvas.style.cursor = 'grab';
        }

        // ===============================
        // TREE PANEL FUNCTIONS
        // ===============================
        function toggleTree() {
            const panel = document.getElementById('tree-panel');
            if (panel.style.display === 'none' || !panel.style.display) {
                panel.style.display = 'block';
                loadTree();
            } else {
                panel.style.display = 'none';
            }
        }

        function loadTree() {
            if (!viewer) return;

            try {
                const jsonStr = viewer.get_tree_json();
                const treeData = JSON.parse(jsonStr);
                const html = renderTree(treeData);
                document.getElementById('tree-content').innerHTML = html;
            } catch (error) {
                console.error('❌ Erro ao carregar árvore:', error);
            }
        }

        function renderTree(node, depth = 0) {
            if (!node) return '';

            const isGroup = node.node_type === 'Group';
            const hasChildren = node.children && node.children.length > 0;
            const expandIcon = node.expanded ? '▼' : '▶';
            const visIcon = node.visible ? '👁️' : '👁️‍🗨️';

            let html = `<div class="tree-node ${isGroup ? 'tree-node-group' : 'tree-node-entity'}" style="padding-left: ${depth * 20}px;">`;
            html += `<div class="tree-node-content">`;

            // Expand/collapse icon (only for groups with children)
            if (isGroup && hasChildren) {
                html += `<span class="tree-icon" onclick="toggleExpand('${node.id}')">${expandIcon}</span>`;
            } else if (isGroup) {
                html += `<span class="tree-icon">📁</span>`;
            } else {
                html += `<span class="tree-icon">📦</span>`;
            }

            // Label (clickable to select)
            const onClick = isGroup ? '' : `onclick="selectFromTree(${node.geometry_index})"`;
            html += `<span class="tree-label" ${onClick}>${node.label}</span>`;

            // Visibility toggle
            html += `<button class="tree-visibility" onclick="toggleVisibility('${node.id}')" title="${node.visible ? 'Ocultar' : 'Mostrar'}">${visIcon}</button>`;

            html += `</div>`;

            // Children (if expanded)
            if (hasChildren && node.expanded) {
                html += `<div class="tree-children">`;
                for (const child of node.children) {
                    html += renderTree(child, depth + 1);
                }
                html += `</div>`;
            }

            html += `</div>`;
            return html;
        }

        function toggleExpand(nodeId) {
            if (!viewer) return;
            viewer.toggle_node_expanded(nodeId);
            loadTree(); // Reload tree
        }

        function toggleVisibility(nodeId) {
            if (!viewer) return;
            // Get current state (simplified - assumes toggle)
            viewer.set_node_visibility(nodeId, true); // Toggle handled in Rust
            loadTree(); // Reload tree
        }

        function selectFromTree(geometryIndex) {
            if (!viewer) return;
            viewer.select_from_tree(geometryIndex);
        }

        function startRenderLoop() {
            function render() {
                if (viewer) {
                    try {
                        viewer.render();
                    } catch (error) {
                        console.error('❌ Erro no render:', error);
                    }
                }
                animationId = requestAnimationFrame(render);
            }
            render();
        }

        window.loadIFC = async function(event) {
            const file = event.target.files[0];
            if (!file) return;

            console.log('📥 Carregando:', file.name);
            document.getElementById('loading').style.display = 'block';

            try {
                const text = await file.text();
                console.log('✅ Arquivo lido:', text.length, 'bytes');

                // Carrega IFC no viewer
                await viewer.load_ifc(text);

                document.getElementById('file-name').textContent = file.name;
                document.getElementById('entity-count').textContent = 'Carregado ✓';
                document.getElementById('geom-count').textContent = 'Extraído ✓';
                document.getElementById('info-panel').style.display = 'block';
                document.getElementById('loading').style.display = 'none';

                // Carrega árvore automaticamente
                loadTree();

                console.log('✅ IFC carregado com sucesso!');
            } catch (error) {
                console.error('❌ Erro ao carregar IFC:', error);
                alert('❌ Erro ao processar arquivo IFC: ' + error);
                document.getElementById('loading').style.display = 'none';
            }
        };

        let xrSession = null;
        let xrRefSpace = null;
        let xrGLLayer = null;

        window.toggleVR = async function() {
            if (!('xr' in navigator)) {
                alert('❌ WebXR não suportado neste navegador');
                return;
            }

            try {
                const supported = await navigator.xr.isSessionSupported('immersive-vr');
                if (!supported) {
                    alert('❌ Dispositivo VR não detectado. Use um headset VR ou emulador WebXR.');
                    return;
                }

                console.log('🥽 Iniciando sessão VR...');

                // Cancelar render loop normal
                if (animationId) {
                    cancelAnimationFrame(animationId);
                    animationId = null;
                }

                // Criar sessão VR
                xrSession = await navigator.xr.requestSession('immersive-vr', {
                    requiredFeatures: ['local-floor']
                });

                const canvas = document.getElementById('webgl-canvas');
                const gl = canvas.getContext('webgl', { xrCompatible: true });

                xrGLLayer = new XRWebGLLayer(xrSession, gl);
                await xrSession.updateRenderState({ baseLayer: xrGLLayer });

                xrRefSpace = await xrSession.requestReferenceSpace('local-floor');

                console.log('✅ Sessão VR iniciada!');
                document.getElementById('vr-btn').textContent = '🥽 Sair VR';
                document.getElementById('vr-btn').onclick = exitXR;

                // Iniciar render loop XR
                xrSession.requestAnimationFrame(onXRFrame);

                xrSession.addEventListener('end', () => {
                    console.log('🛑 Sessão VR encerrada');
                    xrSession = null;
                    document.getElementById('vr-btn').textContent = '🥽 Modo VR';
                    document.getElementById('vr-btn').onclick = toggleVR;
                    startRenderLoop();
                });

            } catch (error) {
                console.error('❌ Erro ao iniciar VR:', error);
                alert('❌ Erro ao iniciar VR: ' + error.message);
                startRenderLoop();
            }
        };

        window.toggleAR = async function() {
            if (!('xr' in navigator)) {
                alert('❌ WebXR não suportado neste navegador');
                return;
            }

            try {
                const supported = await navigator.xr.isSessionSupported('immersive-ar');
                if (!supported) {
                    alert('❌ AR não suportado. Use um dispositivo móvel com ARCore/ARKit.');
                    return;
                }

                console.log('📲 Iniciando sessão AR...');

                if (animationId) {
                    cancelAnimationFrame(animationId);
                    animationId = null;
                }

                xrSession = await navigator.xr.requestSession('immersive-ar', {
                    requiredFeatures: ['local-floor', 'hit-test']
                });

                const canvas = document.getElementById('webgl-canvas');
                const gl = canvas.getContext('webgl', { xrCompatible: true });

                xrGLLayer = new XRWebGLLayer(xrSession, gl);
                await xrSession.updateRenderState({ baseLayer: xrGLLayer });

                xrRefSpace = await xrSession.requestReferenceSpace('local-floor');

                console.log('✅ Sessão AR iniciada!');
                document.getElementById('ar-btn').textContent = '📲 Sair AR';
                document.getElementById('ar-btn').onclick = exitXR;

                xrSession.requestAnimationFrame(onXRFrame);

                xrSession.addEventListener('end', () => {
                    console.log('🛑 Sessão AR encerrada');
                    xrSession = null;
                    document.getElementById('ar-btn').textContent = '📲 Modo AR';
                    document.getElementById('ar-btn').onclick = toggleAR;
                    startRenderLoop();
                });

            } catch (error) {
                console.error('❌ Erro ao iniciar AR:', error);
                alert('❌ Erro ao iniciar AR: ' + error.message);
                startRenderLoop();
            }
        };

        function exitXR() {
            if (xrSession) {
                xrSession.end();
            }
        }

        function onXRFrame(time, frame) {
            if (!xrSession) return;

            xrSession.requestAnimationFrame(onXRFrame);

            const pose = frame.getViewerPose(xrRefSpace);
            if (!pose) return;

            const layer = xrSession.renderState.baseLayer;
            const gl = layer.context;

            gl.bindFramebuffer(gl.FRAMEBUFFER, layer.framebuffer);

            // Renderizar para cada view (olho)
            for (const view of pose.views) {
                const viewport = layer.getViewport(view);
                gl.viewport(viewport.x, viewport.y, viewport.width, viewport.height);

                // Passar matrizes XR para o viewer
                const viewMatrix = Array.from(view.transform.inverse.matrix);
                const projMatrix = Array.from(view.projectionMatrix);

                viewer.set_xr_view_matrix(viewMatrix);
                viewer.set_xr_projection_matrix(projMatrix);

                // Renderizar cena
                try {
                    viewer.render();
                } catch (error) {
                    console.error('❌ Erro no render XR:', error);
                }
            }
        }

        // ===============================
        // MEASUREMENT TOOL FUNCTIONS
        // ===============================
        window.toggleMeasureTool = function() {
            measureMode = !measureMode;
            const panel = document.getElementById('measurement-panel');

            if (measureMode) {
                panel.style.display = 'block';
                measurePoints = [];
                console.log('📐 Modo medição ATIVADO');
                document.getElementById('canvas-container').style.cursor = 'crosshair';
            } else {
                panel.style.display = 'none';
                measurePoints = [];
                console.log('📐 Modo medição DESATIVADO');
                document.getElementById('canvas-container').style.cursor = 'grab';
            }
        };

        function showMeasurement(distance, p1, p2) {
            const resultsDiv = document.getElementById('measurement-results');

            const resultHTML = `
                <div class="measurement-result">
                    <div class="value">${distance.toFixed(3)} m</div>
                    <div class="label">Distância entre pontos</div>
                    <div style="font-size: 0.75rem; color: rgba(255,255,255,0.5); margin-top: 0.5rem;">
                        P1: (${p1[0].toFixed(2)}, ${p1[1].toFixed(2)}, ${p1[2].toFixed(2)})<br>
                        P2: (${p2[0].toFixed(2)}, ${p2[1].toFixed(2)}, ${p2[2].toFixed(2)})
                    </div>
                </div>
            `;

            resultsDiv.innerHTML = resultHTML + resultsDiv.innerHTML;

            console.log(`📏 Distância medida: ${distance.toFixed(3)} metros`);
        }

        window.clearMeasurements = function() {
            document.getElementById('measurement-results').innerHTML = '';
            measurePoints = [];
            console.log('🗑️ Medições limpas');
        };

        window.resetCamera = function() {
            if (viewer) {
                viewer.reset_camera();
                console.log('🎥 Câmera resetada');
            }
        };
    </script>
</body>
</html>
